 [ moleculetype ]
 ; Name     nrexcl
    BF4          2

 [ atoms ]
 ;  nr   type  resnr residue  atom  cgnr    charge
     1     B_      1     BF4     B     1    0.9756
     2     F_      1     BF4    F1     2   -0.4939
     3     F_      1     BF4    F2     3   -0.4939
     4     F_      1     BF4    F3     4   -0.4939
     5     F_      1     BF4    F4     5   -0.4939

 [ bonds ]
 ; parameters defined in [ bondtypes ]
 ;  i    j
    1    2 
    1    3 
    1    4 
    1    5 

 [ angles ]
 ; parameters defined in [ angletypes ]
 ;  i    j    k
    2    1    3
    2    1    4
    2    1    5
    3    1    4
    3    1    5
    4    1    5

