; BF4_GMX.itp created by acpype (Rev: 7466) on Wed Dec  3 16:02:54 2014

[ moleculetype ]
;name            nrexcl
  BF4              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass 
     1    B     1   BF4    B1    1     0.975600     10.81100
     2    F     1   BF4    F1    2    -0.493900     18.99800
     3    F     1   BF4    F2    3    -0.493900     18.99800
     4    F     1   BF4    F3    4    -0.493900     18.99800
     5    F     1   BF4    F4    5    -0.493900     18.99800
 
[ bonds ]
; parameters defined in [ bondtypes ]
;  i    j
   1    2 
   1    3 
   1    4 
   1    5 
 
[ angles ]
; parameters defined in [ angletypes ]
;  i    j    k
   2    1    3
   2    1    4
   2    1    5
   3    1    4
   3    1    5
   4    1    5

