 [ defaults ]
 ; nbfunc   comb-rule   gen-pairs  fudgeLJ  fudgeQQ
        1           2         yes      0.5    0.833

 [ atomtypes ]
 ;name  at.num    mass   charge  ptype    sigma   epsilon
   Li_       3   6.941        0      A  1.46e-1  0.799144
    B_       5  10.811        0      A  0        0.0
    F_       9  18.998        0      A  3.00e-1  0.284512
    P_      15  30.947        0      A  0        0.0
   O2_       8  15.999        0      A  3.06e-1  0.878640
   C2_       6  12.011        0      A  3.75e-1  0.439320
   O1_       8  15.999        0      A  3.00e-1  0.711280
   C1_       6  12.011        0      A  3.50e-1  0.276144
    H_       1   1.008        0      A  2.50e-1  0.125520

 [ bondtypes ]
 ;  i    j  func       b0          kb
    B_   F_    1    0.139    307105.6
    P_   F_    1    0.163    167360

 [ angletypes ]
 ;  i    j    k  func      th0        cth
    F_   B_   F_    1    109.5    644.336
    F_   P_   F_    1     90.0    836.8
   C2_  O1_  C1_    1    109.5    502.08
   O2_  C2_  O1_    1    120.0    669.44
   O1_  C2_  O1_    1    120.0    669.44
   O1_  C1_  C1_    1    109.5    418.40
   O1_  C1_   H_    1    109.5    418.40
   C1_  C1_   H_    1    109.5    418.40
   C1_  C1_  C1_    1    109.5    334.72
    H_  C1_   H_    1    109.5    292.88

[ dihedraltypes ]
 ;  i    j    k    l   func   phase        kd  pn
   C1_  C1_  O1_  C2_     9       0   1.60247   3  ;CT CT OS C
   C1_  C1_  O1_  C2_     9     180   3.34720   1
    H_  C1_  O1_  C2_     1       0   1.60387   3  ;X CT OS X
   O2_  C2_  O1_  C1_     9     180  11.29680   2  ;O C OS CT
   O2_  C2_  O1_  C1_     9     180   5.85760   1
   O1_  C2_  O1_  C1_     1     180  11.29680   2  ;X C OS X
   O1_  C1_  C1_  O1_     9       0   4.91620   2  ;OS CT CT OS
   O1_  C1_  C1_  O1_     9       0   0.60250   3
   O1_  C1_  C1_  C1_     1       0   0.65084   3  ;X CT CT X
    H_  C1_  C1_  O1_     1       0   1.04600   1  ;HC/H1 CT CT OS
    H_  C1_  C1_  C1_     1       0   0.66944   3  ;HC CT CT CT
    H_  C1_  C1_   H_     1       0   0.62760   3  ;HC CT CT HC
   O1_  O1_  C2_  O2_     4     180 43.932000   2  ;X X C O

