 [ moleculetype ]
 ; Name     nrexcl
     PC          2  ;nrexcl=2 since 1-4 interation is needed, created by gen-pairs

 [ atoms ]
 ;  nr   type  resnr residue  atom  cgnr    charge
     1    O2_      1      PC    O1     1   -0.6378  ;charges are adjusted to zero in total
     2    C2_      1      PC    C2     2    1.0489  ;
     3    O1_      1      PC    O3     3   -0.4509  ;        O1
     4    O1_      1      PC    O4     4   -0.4120  ;        ||
     5    C1_      1      PC    C5     5   -0.0040  ;        C2
     6     H_      1      PC    H51    6    0.1165  ;      /    \
     7     H_      1      PC    H52    7    0.1165  ;    O3      O4
     8    C1_      1      PC    C6     8    0.0832  ;      \    /
     9     H_      1      PC    H6     9    0.1165  ;      C5--C6
    10    C1_      1      PC    C7    10   -0.3264  ;    /  |  |  \
    11     H_      1      PC    H71   11    0.1165  ;  H51 H52 H6  C7--H73
    12     H_      1      PC    H72   12    0.1165  ;             /  \
    13     H_      1      PC    H73   13    0.1165  ;           H71  H72

 [ constraints ]
 ;  i    j   func     b0
    1    2      1  1.195
    2    3      1  1.364
    2    4      1  1.361
    3    5      1  1.432
    5    6      1  1.092
    5    7      1  1.092
    4    8      1  1.444
    5    8      1  1.537
    8    9      1  1.097
    8   10      1  1.516
   10   11      1  1.095
   10   12      1  1.095
   10   13      1  1.095

 [ angles ]
 ; parameters defined in [ angletypes ]
 ;  i    j    k
    1    2    3   ;O2_ C2_ O1_
    1    2    4   ;
    2    3    5   ;C2_ O1_ C1_
    2    4    8   ;
    3    2    4   ;O1_ C2_ O1_
    3    5    8   ;O1_ C1_ C1_
    4    8    5   ;
    4    8   10   ;
    3    5    6   ;O1_ C1_ H_
    3    5    7   ;
    4    8    9   ;
    8    5    6   ;C1_ C1_ H_
    8    5    7   ;
    5    8    9   ;
   10    8    9   ;
    8   10   11   ;
    8   10   12   ;
    8   10   13   ;
    5    8   10   ;C1_ C1_ C1_
    6    5    7   ;H_ C1_ H_
   11   10   12   ;
   11   10   13   ;
   12   10   13   ;

 [ dihedrals ]
 ; parameters defined in [ dihedraltypes ]
 ;  i    j    k    l
    2    3    5    8   ;C2_ O1_ C1_ C1_
    2    4    8    5   ;
    2    4    8   10   ;
    2    3    5    6   ;C2_ O1_ C1_ H_
    2    3    5    7   ;
    2    4    8    9   ;
    1    2    3    5   ;O2_ C2_ O1_ C1_
    1    2    4    8   ;
    3    2    4    8   ;O1_ C2_ O1_ C1_
    4    2    3    5   ;
    3    5    8    4   ;O1_ C1_ C1_ O1_
    3    5    8   10   ;O1_ C1_ C1_ C1_
    3    5    8    9   ;O1_ C1_ C1_ H_
    4    8    5    6   ;
    4    8    5    7   ;
    4    8   10   11   ;
    4    8   10   12   ;
    4    8   10   13   ;
    5    8   10   11   ;C1_ C1_ C1_ H_
    5    8   10   12   ;
    5    8   10   13   ;
   10    8    5    6   ;
   10    8    5    7   ;
    6    5    8    9   ;H_ C1_ C1_ H_
    7    5    8    9   ;
    9    8   10   11   ;
    9    8   10   12   ;
    9    8   10   13   ;
    1    3    2    4   ;O2_ O1_ C2_ O1_

