 [ moleculetype ]
 ; Name     nrexcl
    PF6          2

 [ atoms ]
 ;  nr   type  resnr residue  atom  cgnr  charge
     1     P_      1     PF6     P     1    1.40
     2     F_      1     PF6    F1     2   -0.40
     3     F_      1     PF6    F2     3   -0.40
     4     F_      1     PF6    F3     4   -0.40
     5     F_      1     PF6    F4     5   -0.40
     6     F_      1     PF6    F5     6   -0.40
     7     F_      1     PF6    F6     7   -0.40

 [ bonds ]
 ; parameters defined in [ bondtypes ]
 ;  i    j
    1    2
    1    3
    1    4
    1    5
    1    6
    1    7

 [ angles ]
 ; parameters defined in [ angletypes ]
 ;  i    j    k
    2    1    3
    2    1    4
    2    1    5
    2    1    6
    2    1    7
    3    1    4
    3    1    5
    3    1    6
    3    1    7
    4    1    5
    4    1    6
    4    1    7

