[ moleculetype ]
; Name     nrexcl
   PF6          2

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass 
    1      P      1     PF6    P1     1    1.40     30.97000 
    2      F      1     PF6    F1     2   -0.40     19.00000 
    3      F      1     PF6    F2     3   -0.40     19.00000 
    4      F      1     PF6    F3     4   -0.40     19.00000 
    5      F      1     PF6    F4     5   -0.40     19.00000 
    6      F      1     PF6    F5     6   -0.40     19.00000 
    7      F      1     PF6    F6     7   -0.40     19.00000 


[ bonds ]
; parameters defined in [ bondtypes ]
;  i    j
   1    2
   1    3
   1    4
   1    5
   1    6
   1    7

[ angles ]
; parameters defined in [ angletypes ]
;  i    j    k
   2    1    3
   2    1    4
;   2    1    5
   2    1    6
   2    1    7
   3    1    4
   3    1    5
;   3    1    6
   3    1    7
   4    1    5
   4    1    6
;   4    1    7
   5    1    6
   5    1    7
   6    1    7
